{
  "name": "mathparser",
  "version": "2023.0.4",
  "description": "Typescript port of the Java mXparser Framework",
  "main": "lib/Tutorial.js",
  "bin": "lib/Tutorial.js",
  "types": "lib/Tutorial.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Thilo Schaber",
  "keywords": [
    "mxparser",
    "math-parser",
    "formula-parser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariuszgromada/MathParser.org-mXparser.git"
  },
  "homepage": "http://mathparser.org/",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "j4ts": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "prettier": "^2.5.1",
    "tsc-silent": "^1.2.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  }
}
